.col-columns-3 {
    grid-template-columns: 25% 960px 25%;
}

.user-func{
    width: 960px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 2px #BCBCBE solid;
}

.upload-new-image{
    transition: .3s;
    width: 160px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    background-color: #2B2E34;
    border: 2px #3E424B solid;
    outline: none;
}

.upload-new-image:hover{
    background-color: rgba(25, 35, 53, 0.7);
    border: 2px solid #3376F6;
}


.gallery-section {
    width: 100%;
    padding: 20px 0;
    background: transparent;
}

.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.gallery-section .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding: 20px 20px 0 20px;
}

.gallery-section .image {
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img {
    transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
    .gallery-section .image {
        flex: 33.33%;
    }
}

@media screen and (max-width:768px) {
    .gallery-section .image {
        flex: 50%;
    }
}

@media screen and (max-width:480px) {
    .gallery-section .image {
        flex: 100%;
    }
}
