<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
          display: inline-block;
          background: #2d2d2d url(https://cbwconline.com/IMG/Codepen/Unplugged.png) center/cover no-repeat;
          height: 100vh;
          margin: 0;
          color: white;
        }

        h1 {
          margin: .8em 3rem;
          font: 4em Roboto;
        }
        p {
          display: inline-block;
          margin: .2em 3rem;
          font: 2em Roboto;
        }
        a{
            text-decoration: none;
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Ой-ой...</h1>
    <p>Произошла какая-то ошибка.</p> <br>
    <a href="/"> <p> Вернуться на главную </p> </a>
</body>
</html>