.user-func{
    position: relative;
}

.upload-new-image{
    transition: .3s;
    width: 110px;
    height: 40px;
    margin: 5px;
    background-color: var(--btn-elems);
    border: 2px var(--borders) solid;
    outline: none;
    font-size: 15px;
    position: relative;
}
.group-gal-btn{
    position: absolute;
    right: 10px;
}
.upload-new-image:hover{
    background-color: rgba(25, 35, 53, 0.7);
    border: 2px solid #3376F6;
}
.upload-new-image input{
    width: 110px;
    height: 40px;
    display: block;
    outline: none;
    border:none;
    cursor: pointer;
    opacity: 0;
}

.upload-new-image label{
    position: absolute;
    top: 8px;
    left: 18px;
    cursor: pointer;
}


.gallery-section {
    width: 90%;
    margin-top: 8px;
    background: transparent;
}

.inner-width {
    max-width: 1200px;
    margin: auto;
}

.gallery-section .gallery {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 10px 0 0 0;
}

.gallery-section .image {
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.image{
}


.gallery-section .image img {
    width: 150px;
    height: 150px;
    transition: 0.4s;
}
.del-img-btn{
    width: 100%;
    height: 20px;
    transition: .3s;
    position: absolute;
    bottom: -30px;
}

.del-img-btn a{
    padding: 5px 20px 5px 20px;
    background-color: var(--menu-windows);
}
.gallery-section .image:hover .del-img-btn{
    bottom: 0;
}

@media screen and (max-width:960px) {
    .gallery-section .gallery {
        grid-template-columns: repeat(3, 33.33%);
    }
    .gallery-section .image img {
        width: 210px;
        height: 210px;
    }
}

@media screen and (max-width:768px) {
    .gallery-section .gallery {
        grid-template-columns: repeat(2, 50%);
    }
    .gallery-section .image img {
        width: 315px;
        height: 315px;
    }
}
